
0x0000000084590000  0x2b000   C:\Users\vinic\Desktop\Unip-PIM-IV\PIM IV\bin\Debug\GreenFlow_ambiental.exe
0x00000000a66a0000  0x263000  C:\WINDOWS\SYSTEM32\ntdll.dll
0x00000000a4bb0000  0xc8000   C:\WINDOWS\System32\KERNEL32.DLL
0x00000000a3f20000  0x3b1000  C:\WINDOWS\System32\KERNELBASE.dll
0x00000000a4310000  0x14b000  C:\WINDOWS\System32\ucrtbase.dll
0x0000000040550000  0x16a000  C:\msys64\ucrt64\bin\libglib-2.0-0.dll
0x00000000a61b0000  0xb4000   C:\WINDOWS\System32\ADVAPI32.dll
0x00000000a5e30000  0xa9000   C:\WINDOWS\System32\msvcrt.dll
0x0000000065090000  0x5e000   C:\msys64\ucrt64\bin\libgobject-2.0-0.dll
0x000000001d0d0000  0x766000  C:\msys64\ucrt64\bin\libgtk-3-0.dll
0x00000000a63b0000  0xa6000   C:\WINDOWS\System32\sechost.dll
0x00000000a6280000  0x116000  C:\WINDOWS\System32\RPCRT4.dll
0x000000008b5a0000  0x11000   C:\msys64\ucrt64\bin\libffi-8.dll
0x00000000a4510000  0x199000  C:\WINDOWS\System32\ole32.dll
0x00000000a4460000  0xa3000   C:\WINDOWS\System32\msvcp_win.dll
0x00000000a5550000  0xed000   C:\WINDOWS\System32\comdlg32.dll
0x0000000083d80000  0x2c000   C:\msys64\ucrt64\bin\libgcc_s_seh-1.dll
0x00000000a4b80000  0x2a000   C:\WINDOWS\System32\GDI32.dll
0x00000000a5120000  0x37d000  C:\WINDOWS\System32\combase.dll
0x00000000a42e0000  0x27000   C:\WINDOWS\System32\win32u.dll
0x00000000a3b30000  0x125000  C:\WINDOWS\System32\gdi32full.dll
0x00000000a5f00000  0xd3000   C:\WINDOWS\System32\shcore.dll
0x00000000a46b0000  0x1c8000  C:\WINDOWS\System32\USER32.dll
0x00000000a5d50000  0x5d000   C:\WINDOWS\System32\SHLWAPI.dll
0x00000000a5640000  0x6ff000  C:\WINDOWS\System32\SHELL32.dll
0x0000000065de0000  0x35000   C:\msys64\ucrt64\bin\libintl-8.dll
0x00000000a64c0000  0x2f000   C:\WINDOWS\System32\IMM32.dll
0x00000000a4ac0000  0x74000   C:\WINDOWS\System32\WS2_32.dll
0x00000000702a0000  0x16000   C:\msys64\ucrt64\bin\libwinpthread-1.dll
0x0000000088750000  0xb9000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x0000000057b10000  0x119000  C:\msys64\ucrt64\bin\libiconv-2.dll
0x0000000065020000  0x6a000   C:\msys64\ucrt64\bin\libpcre2-8-0.dll
0x0000000065780000  0x2e000   C:\msys64\ucrt64\bin\libatk-1.0-0.dll
0x0000000083b20000  0x11000   C:\msys64\ucrt64\bin\libcairo-gobject-2.dll
0x000000001cfa0000  0x12c000  C:\msys64\ucrt64\bin\libcairo-2.dll
0x000000001cdf0000  0x1af000  C:\msys64\ucrt64\bin\libepoxy-0.dll
0x00000000829e0000  0x2c000   C:\msys64\ucrt64\bin\libfribidi-0.dll
0x0000000078b30000  0x30000   C:\msys64\ucrt64\bin\libgdk_pixbuf-2.0-0.dll
0x000000001d840000  0x1b9000  C:\msys64\ucrt64\bin\libgio-2.0-0.dll
0x000000008f940000  0x10000   C:\msys64\ucrt64\bin\libgmodule-2.0-0.dll
0x000000005cb50000  0x69000   C:\msys64\ucrt64\bin\libpango-1.0-0.dll
0x000000001cca0000  0x14a000  C:\msys64\ucrt64\bin\libharfbuzz-0.dll
0x0000000072ec0000  0x18000   C:\msys64\ucrt64\bin\libpangocairo-1.0-0.dll
0x000000006d5a0000  0x21000   C:\msys64\ucrt64\bin\libpangowin32-1.0-0.dll
0x000000005d090000  0x149000  C:\msys64\ucrt64\bin\libgdk-3-0.dll
0x00000000a4c90000  0x485000  C:\WINDOWS\System32\SETUPAPI.dll
0x00000000a3700000  0x5f000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
0x0000000088d00000  0x8000    C:\WINDOWS\SYSTEM32\MSIMG32.dll
0x000000001ca50000  0x250000  C:\msys64\ucrt64\bin\libstdc++-6.dll
0x0000000057800000  0x5e000   C:\msys64\ucrt64\bin\libfontconfig-1.dll
0x000000001c980000  0xc4000   C:\msys64\ucrt64\bin\libfreetype-6.dll
0x0000000050350000  0x42000   C:\msys64\ucrt64\bin\libpng16-16.dll
0x000000001c8c0000  0xb4000   C:\msys64\ucrt64\bin\libpixman-1-0.dll
0x0000000083ba0000  0x1f000   C:\msys64\ucrt64\bin\zlib1.dll
0x00000000a22c0000  0x31000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00000000a23b0000  0x125000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x0000000065ef0000  0x19000   C:\WINDOWS\SYSTEM32\USP10.dll
0x0000000069820000  0x18000   C:\msys64\ucrt64\bin\libthai-0.dll
0x000000005cb20000  0x2c000   C:\msys64\ucrt64\bin\libgraphite2.dll
0x0000000069470000  0x1d000   C:\msys64\ucrt64\bin\libpangoft2-1.0-0.dll
0x000000009f4c0000  0x265000  C:\WINDOWS\SYSTEM32\DWrite.dll
0x00000000a1190000  0x2e000   C:\WINDOWS\SYSTEM32\dwmapi.dll
0x00000000a2020000  0xf000    C:\WINDOWS\SYSTEM32\HID.DLL
0x000000008d0c0000  0x10c000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0x0000000095370000  0x36000   C:\WINDOWS\SYSTEM32\WINMM.dll
0x000000005d7c0000  0x34000   C:\msys64\ucrt64\bin\libexpat-1.dll
0x0000000068290000  0x1a000   C:\msys64\ucrt64\bin\libbz2-1.dll
0x00000000653e0000  0x17000   C:\msys64\ucrt64\bin\libbrotlidec.dll
0x000000008f5a0000  0x10000   C:\msys64\ucrt64\bin\libdatrie-1.dll
0x000000008cb30000  0x2d000   C:\WINDOWS\SYSTEM32\GLU32.dll
0x000000005c070000  0x2c000   C:\msys64\ucrt64\bin\libbrotlicommon.dll
0x00000000a0f90000  0x45000   C:\WINDOWS\SYSTEM32\dxcore.dll
0x00000000a2fb0000  0xc000    C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
0x00000000a3a90000  0x99000   C:\WINDOWS\System32\bcryptPrimitives.dll
0x00000000a4c80000  0xa000    C:\WINDOWS\System32\NSI.dll
0x00000000a28a0000  0x1a000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x000000008d2a0000  0x6000    C:\WINDOWS\system32\KBDUSX.DLL
0x000000008cb60000  0x6000    C:\WINDOWS\system32\KBDBR.DLL
0x000000009eba0000  0x9000    C:\WINDOWS\system32\KBDUS.DLL
0x00000000a0eb0000  0xad000   C:\WINDOWS\system32\uxtheme.dll
0x00000000a6500000  0x15b000  C:\WINDOWS\System32\MSCTF.dll
0x00000000a3770000  0x2d000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
0x00000000a3c60000  0x7a000   C:\WINDOWS\System32\WINTRUST.dll
0x00000000a3ce0000  0x176000  C:\WINDOWS\System32\CRYPT32.dll
0x00000000a32a0000  0x13000   C:\WINDOWS\SYSTEM32\MSASN1.dll
0x00000000a54a0000  0xa8000   C:\WINDOWS\System32\clbcatq.dll
0x0000000089460000  0x10000   C:\msys64\ucrt64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
0x00000000a17f0000  0x82d000  C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00000000a39a0000  0x2e000   C:\WINDOWS\SYSTEM32\profapi.dll
0x000000009d030000  0x126000  C:\WINDOWS\system32\winhttp.dll
0x000000006f650000  0xb000    C:\WINDOWS\system32\IconCodecService.dll
0x00000000a0c80000  0x22a000  C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
0x0000000090a40000  0xc0000   C:\WINDOWS\SYSTEM32\mscms.dll
0x0000000081bb0000  0x49000   C:\WINDOWS\SYSTEM32\icm32.dll
0x00000000a4910000  0xd6000   C:\WINDOWS\System32\OLEAUT32.dll
0x000000008e320000  0x145000  C:\WINDOWS\SYSTEM32\textinputframework.dll
0x00000000a0650000  0x125000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
0x000000009dd30000  0x2e3000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
0x000000009dbc0000  0x168000  C:\WINDOWS\SYSTEM32\wintypes.dll
0x000000009da50000  0x164000  C:\Windows\System32\AppXDeploymentClient.dll
0x0000000082e90000  0xd7000   C:\Windows\System32\Windows.ApplicationModel.dll
0x0000000082390000  0xc4000   C:\Windows\System32\Windows.StateRepositoryPS.dll
0x0000000082750000  0x23000   C:\Windows\System32\Windows.StateRepositoryBroker.dll
0x000000009ea20000  0xf4000   C:\WINDOWS\system32\propsys.dll
0x00000000a0a30000  0x9c000   C:\WINDOWS\SYSTEM32\apphelp.dll
0x00000000767b0000  0x1b000   C:\WINDOWS\system32\NetworkExplorer.dll
0x0000000065d90000  0x2e000   C:\WINDOWS\system32\mssprxy.dll
0x00000000924a0000  0x112000  C:\WINDOWS\SYSTEM32\mrmcorer.dll
0x0000000091e70000  0x2c2000  C:\WINDOWS\SYSTEM32\iertutil.dll
0x0000000092830000  0x29000   C:\WINDOWS\SYSTEM32\srvcli.dll
0x00000000a22b0000  0xd000    C:\WINDOWS\SYSTEM32\netutils.dll
0x0000000093410000  0x1a000   C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
0x0000000088540000  0x155000  C:\Windows\System32\Windows.UI.dll
0x000000007a910000  0x34000   C:\WINDOWS\SYSTEM32\bcp47mrm.dll
0x0000000091a30000  0x45000   C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll